 |   |   |   |   |   |   |   |   |   |   |
 |   |   |   |   |   |   |   |   |   |   |
 |   | X | X | X | X |   | X | X | X |   |
 |   |   |   | - | X |   |   |   |   |   |
 |   |   |   |   | X | - | - |   |   |   |
 |   |   |   |   | X | G | - |   | - |   |
 |   |   |   |   | X |   |   |   | - |   |
 |   |   |   | - | X | - | - |   |   |   |
 |   |   |   |   |   |   |   |   |   |   |
 |   |   |   |   |   |   |   |   |   |   |

Choose policy (0: epsilon, 1: Boltzmann):
Input parameter for chosen policy (epsilon or temperature):
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
110000
Epsilon: 0.3, Iteration: 112275
========================= All Q-values =========================

[0, 0], CELL, reward:0,  Q-values: {'up': 0, 'down': 0.18530201888516112, 'left': 0, 'right': 0.18530201888516112}
[1, 0], CELL, reward:0,  Q-values: {'up': 0, 'down': 0.205891132094625, 'left': 0.16677181699664362, 'right': 0.205891132094625}
[2, 0], CELL, reward:0,  Q-values: {'up': 0, 'down': 0.22876792454958483, 'left': 0.18530201888516112, 'right': 0.22876792454958483}
[3, 0], CELL, reward:0,  Q-values: {'up': 0, 'down': 0.25418658283287354, 'left': 0.205891132094625, 'right': 0.25418658283287354}
[4, 0], CELL, reward:0,  Q-values: {'up': 0, 'down': 0.2824295364809737, 'left': 0.22876792454958483, 'right': 0.2824295364809737}
[5, 0], CELL, reward:0,  Q-values: {'up': 0, 'down': 0.31381059608997386, 'left': 0.25418658283287354, 'right': 0.25418658283287354}
[6, 0], CELL, reward:0,  Q-values: {'up': 0, 'down': 0.2824295364809737, 'left': 0.2824295364809737, 'right': 0.22876792454958483}
[7, 0], CELL, reward:0,  Q-values: {'up': 0, 'down': 0.25418658283287354, 'left': 0.25418658283287354, 'right': 0.2541865828327607}
[8, 0], CELL, reward:0,  Q-values: {'up': 0, 'down': 0.2824295364809737, 'left': 0.22876792335923685, 'right': 0.28242884855094935}
[9, 0], CELL, reward:0,  Q-values: {'up': 0, 'down': 0.31381059608900513, 'left': 0.25418022383689304, 'right': 0}
[0, 1], CELL, reward:0,  Q-values: {'up': 0.16677181699664362, 'down': 0.16677181699664362, 'left': 0, 'right': 0.205891132094625}
[1, 1], CELL, reward:0,  Q-values: {'up': 0.18530201888516112, 'down': 0, 'left': 0.18530201888516112, 'right': 0.22876792454958483}
[2, 1], CELL, reward:0,  Q-values: {'up': 0.205891132094625, 'down': 0, 'left': 0.205891132094625, 'right': 0.25418658283287354}
[3, 1], CELL, reward:0,  Q-values: {'up': 0.22876792454958483, 'down': 0, 'left': 0.22876792454958483, 'right': 0.2824295364809737}
[4, 1], CELL, reward:0,  Q-values: {'up': 0.25418658283287354, 'down': 0, 'left': 0.25418658283287354, 'right': 0.31381059608997386}
[5, 1], CELL, reward:0,  Q-values: {'up': 0.2824295364809737, 'down': 0.34867844009997395, 'left': 0.2824295364809737, 'right': 0.2824295364809737}
[6, 1], CELL, reward:0,  Q-values: {'up': 0.25418658283287354, 'down': 0, 'left': 0.31381059608997386, 'right': 0.25418658283287354}
[7, 1], CELL, reward:0,  Q-values: {'up': 0.22876792454958483, 'down': 0, 'left': 0.2824295364809737, 'right': 0.2824295364809737}
[8, 1], CELL, reward:0,  Q-values: {'up': 0.2541865826333834, 'down': 0, 'left': 0.2541865828315513, 'right': 0.31381059608997386}
[9, 1], CELL, reward:0,  Q-values: {'up': 0.28242953632971485, 'down': 0.34867844009997395, 'left': 0.28242953645694957, 'right': 0}
[0, 2], CELL, reward:0,  Q-values: {'up': 0.18530201888516112, 'down': 0.15009463529697786, 'left': 0, 'right': 0}
[1, 2], WALL, reward:0,  Q-values: {'up': 0, 'down': 0, 'left': 0, 'right': 0}
[2, 2], WALL, reward:0,  Q-values: {'up': 0, 'down': 0, 'left': 0, 'right': 0}
[3, 2], WALL, reward:0,  Q-values: {'up': 0, 'down': 0, 'left': 0, 'right': 0}
[4, 2], WALL, reward:0,  Q-values: {'up': 0, 'down': 0, 'left': 0, 'right': 0}
[5, 2], CELL, reward:0,  Q-values: {'up': 0.31381059608997386, 'down': 0.38742048899997406, 'left': 0, 'right': 0}
[6, 2], WALL, reward:0,  Q-values: {'up': 0, 'down': 0, 'left': 0, 'right': 0}
[7, 2], WALL, reward:0,  Q-values: {'up': 0, 'down': 0, 'left': 0, 'right': 0}
[8, 2], WALL, reward:0,  Q-values: {'up': 0, 'down': 0, 'left': 0, 'right': 0}
[9, 2], CELL, reward:0,  Q-values: {'up': 0.31381059608849765, 'down': 0.38742048899997406, 'left': 0, 'right': 0}
[0, 3], CELL, reward:0,  Q-values: {'up': 0.16677181699664362, 'down': 0.13508517103941844, 'left': 0, 'right': 0.13508517168556178}
[1, 3], CELL, reward:0,  Q-values: {'up': 0, 'down': 0.12150958944888017, 'left': 0.15009463529343622, 'right': 0.12041850105117861}
[2, 3], CELL, reward:0,  Q-values: {'up': 0, 'down': 0.07883943670522627, 'left': 0.13460434418505562, 'right': 0.0}
[3, 3], CELL, reward:-1,  Q-values: {'up': 0, 'down': 0, 'left': 0, 'right': 0}
[4, 3], WALL, reward:0,  Q-values: {'up': 0, 'down': 0, 'left': 0, 'right': 0}
[5, 3], CELL, reward:0,  Q-values: {'up': 0.34867844009997395, 'down': 0.0, 'left': 0, 'right': 0.43046720999997423}
[6, 3], CELL, reward:0,  Q-values: {'up': 0, 'down': 0.0, 'left': 0.38742048899997406, 'right': 0.4782968999999744}
[7, 3], CELL, reward:0,  Q-values: {'up': 0, 'down': 0.5314409999999745, 'left': 0.43046720999997423, 'right': 0.43046720999997423}
[8, 3], CELL, reward:0,  Q-values: {'up': 0, 'down': 0.4782968999999744, 'left': 0.4782968999999744, 'right': 0.38742048899997406}
[9, 3], CELL, reward:0,  Q-values: {'up': 0.34867844009997273, 'down': 0.4304672099999698, 'left': 0.43046720999997423, 'right': 0}
[0, 4], CELL, reward:0,  Q-values: {'up': 0.1500946351732823, 'down': 0.12036581276555482, 'left': 0, 'right': 0.12130502227909302}
[1, 4], CELL, reward:0,  Q-values: {'up': 0.13508438541558393, 'down': 0.10277685603279782, 'left': 0.13300187240207006, 'right': 0.09839340412810985}
[2, 4], CELL, reward:0,  Q-values: {'up': 0.07866461084062308, 'down': 0.04908218553934884, 'left': 0.11865375347365316, 'right': 0.024692073277816244}
[3, 4], CELL, reward:0,  Q-values: {'up': 0.0, 'down': 0.004631190437746215, 'left': 0.05739583893915436, 'right': 0}
[4, 4], WALL, reward:0,  Q-values: {'up': 0, 'down': 0, 'left': 0, 'right': 0}
[5, 4], CELL, reward:-1,  Q-values: {'up': 0, 'down': 0, 'left': 0, 'right': 0}
[6, 4], CELL, reward:-1,  Q-values: {'up': 0, 'down': 0, 'left': 0, 'right': 0}
[7, 4], CELL, reward:0,  Q-values: {'up': 0.4782968999999744, 'down': 0.5904899999999778, 'left': 0.0, 'right': 0.4782968999999744}
[8, 4], CELL, reward:0,  Q-values: {'up': 0.43046720999997423, 'down': 0.0, 'left': 0.5314409999999745, 'right': 0.43046720999997423}
[9, 4], CELL, reward:0,  Q-values: {'up': 0.3874204878284988, 'down': 0.38741761724345514, 'left': 0.4782968999999744, 'right': 0}
[0, 5], CELL, reward:0,  Q-values: {'up': 0.1348134159006446, 'down': 0.058700200878433285, 'left': 0, 'right': 0.09196427387355932}
[1, 5], CELL, reward:0,  Q-values: {'up': 0.12071359599945948, 'down': 0.036559291776131354, 'left': 0.0971866866197955, 'right': 0.053732184100796644}
[2, 5], CELL, reward:0,  Q-values: {'up': 0.05761617972714372, 'down': 0.012679445452976664, 'left': 0.09468878820608859, 'right': 0.01098300961876435}
[3, 5], CELL, reward:0,  Q-values: {'up': 0.0067734178387506595, 'down': 0.0004947483412163597, 'left': 0.0405778658972367, 'right': 0}
[4, 5], WALL, reward:0,  Q-values: {'up': 0, 'down': 0, 'left': 0, 'right': 0}
[5, 5], CELL, reward:1,  Q-values: {'up': 0, 'down': 0, 'left': 0, 'right': 0}
[6, 5], CELL, reward:-1,  Q-values: {'up': 0, 'down': 0, 'left': 0, 'right': 0}
[7, 5], CELL, reward:0,  Q-values: {'up': 0.5314409999999745, 'down': 0.6560999999999813, 'left': 0.0, 'right': 0.0}
[8, 5], CELL, reward:-1,  Q-values: {'up': 0, 'down': 0, 'left': 0, 'right': 0}
[9, 5], CELL, reward:0,  Q-values: {'up': 0.43046621983440336, 'down': 0.2961895721131998, 'left': 0.0, 'right': 0}
[0, 6], CELL, reward:0,  Q-values: {'up': 0.09837890701744809, 'down': 0.006241587781953963, 'left': 0, 'right': 0.0183884132838385}
[1, 6], CELL, reward:0,  Q-values: {'up': 0.07100239023232699, 'down': 0.002686358253924266, 'left': 0.02121999341860935, 'right': 0.009527898930035463}
[2, 6], CELL, reward:0,  Q-values: {'up': 0.04156710120497958, 'down': 0.0011358101914798987, 'left': 0.012886839958444765, 'right': 0.0008528634078062535}
[3, 6], CELL, reward:0,  Q-values: {'up': 0.006193654918254344, 'down': 0.0, 'left': 0.0031129325278944123, 'right': 0}
[4, 6], WALL, reward:0,  Q-values: {'up': 0, 'down': 0, 'left': 0, 'right': 0}
[5, 6], CELL, reward:0,  Q-values: {'up': 0.8999999999999946, 'down': 0.0, 'left': 0, 'right': 0.7289978398598047}
[6, 6], CELL, reward:0,  Q-values: {'up': 0.0, 'down': 0.0, 'left': 0.8099999999999896, 'right': 0.6560999996311603}
[7, 6], CELL, reward:0,  Q-values: {'up': 0.5904899999999778, 'down': 0.5904899999966863, 'left': 0.7289999999999852, 'right': 0.0}
[8, 6], CELL, reward:-1,  Q-values: {'up': 0, 'down': 0, 'left': 0, 'right': 0}
[9, 6], CELL, reward:0,  Q-values: {'up': 0.3654961309360105, 'down': 0.22411736883914588, 'left': 0.0, 'right': 0}
[0, 7], CELL, reward:0,  Q-values: {'up': 0.030410842454049455, 'down': 0.000120522406555668, 'left': 0, 'right': 0.0012104860138169946}
[1, 7], CELL, reward:0,  Q-values: {'up': 0.013639415898422476, 'down': 3.968887605309807e-05, 'left': 0.0031054105181946385, 'right': 0.000543518564778134}
[2, 7], CELL, reward:0,  Q-values: {'up': 0.007448873596412867, 'down': 2.3469166587584654e-05, 'left': 0.00037531540685128664, 'right': 0.0}
[3, 7], CELL, reward:-1,  Q-values: {'up': 0, 'down': 0, 'left': 0, 'right': 0}
[4, 7], WALL, reward:0,  Q-values: {'up': 0, 'down': 0, 'left': 0, 'right': 0}
[5, 7], CELL, reward:-1,  Q-values: {'up': 0, 'down': 0, 'left': 0, 'right': 0}
[6, 7], CELL, reward:-1,  Q-values: {'up': 0, 'down': 0, 'left': 0, 'right': 0}
[7, 7], CELL, reward:0,  Q-values: {'up': 0.6560999999987495, 'down': 0.530427158818233, 'left': 0.0, 'right': 0.5308282620078487}
[8, 7], CELL, reward:0,  Q-values: {'up': 0.0, 'down': 0.38102407109206177, 'left': 0.590381366301971, 'right': 0.33671376834675965}
[9, 7], CELL, reward:0,  Q-values: {'up': 0.15646154237354612, 'down': 0.08971831606609888, 'left': 0.48181396243123314, 'right': 0}
[0, 8], CELL, reward:0,  Q-values: {'up': 0.0019226029535399029, 'down': 3.200073244925126e-07, 'left': 0, 'right': 4.02262366826739e-05}
[1, 8], CELL, reward:0,  Q-values: {'up': 0.0011613937886357376, 'down': 1.1077772828353727e-06, 'left': 3.554524289420529e-05, 'right': 5.141682089384404e-06}
[2, 8], CELL, reward:0,  Q-values: {'up': 0.00039663493497098853, 'down': 3.056757436178807e-09, 'left': 2.42501330980906e-05, 'right': 1.005253329406932e-06}
[3, 8], CELL, reward:0,  Q-values: {'up': 0.0, 'down': 6.560413991002382e-10, 'left': 1.662712509348333e-08, 'right': 5.083444816250423e-05}
[4, 8], CELL, reward:0,  Q-values: {'up': 0, 'down': 2.5101724408483036e-06, 'left': 4.691773379138733e-07, 'right': 0.0035525658379517663}
[5, 8], CELL, reward:0,  Q-values: {'up': 0.0, 'down': 0.0002707314724128188, 'left': 0.00010848413840951268, 'right': 0.07874372497828727}
[6, 8], CELL, reward:0,  Q-values: {'up': 0.0, 'down': 0.04128155070366273, 'left': 0.009574649323515077, 'right': 0.41588182723095984}
[7, 8], CELL, reward:0,  Q-values: {'up': 0.5902022021816663, 'down': 0.33593643725916383, 'left': 0.27321023914352416, 'right': 0.4052734079770502}
[8, 8], CELL, reward:0,  Q-values: {'up': 0.5197466117214501, 'down': 0.1814425110945589, 'left': 0.42600985934774405, 'right': 0.13137962054743568}
[9, 8], CELL, reward:0,  Q-values: {'up': 0.1321270062042428, 'down': 0.014648445805100024, 'left': 0.3082963470389118, 'right': 0}
[0, 9], CELL, reward:0,  Q-values: {'up': 2.5345025528526256e-05, 'down': 0, 'left': 0, 'right': 3.8483036201806174e-07}
[1, 9], CELL, reward:0,  Q-values: {'up': 5.414591692695385e-05, 'down': 0, 'left': 1.0945602697850739e-07, 'right': 0.0}
[2, 9], CELL, reward:0,  Q-values: {'up': 1.426771203202366e-07, 'down': 0, 'left': 4.619601107341936e-07, 'right': 5.598184340780212e-14}
[3, 9], CELL, reward:0,  Q-values: {'up': 0.0, 'down': 0, 'left': 3.019302076582277e-11, 'right': 3.0846164822106135e-07}
[4, 9], CELL, reward:0,  Q-values: {'up': 2.894092470101558e-05, 'down': 0, 'left': 3.4258307446954208e-09, 'right': 0.00024480359742671}
[5, 9], CELL, reward:0,  Q-values: {'up': 0.002543241620086182, 'down': 0, 'left': 1.555995324568123e-06, 'right': 0.020591972848378038}
[6, 9], CELL, reward:0,  Q-values: {'up': 0.06701702062403352, 'down': 0, 'left': 0.001360789421345507, 'right': 0.22083403986381256}
[7, 9], CELL, reward:0,  Q-values: {'up': 0.48712249129840157, 'down': 0, 'left': 0.05732139827225565, 'right': 0.120635059373154}
[8, 9], CELL, reward:0,  Q-values: {'up': 0.36109621097012656, 'down': 0, 'left': 0.17432256705826507, 'right': 0.01729965425364186}
[9, 9], CELL, reward:0,  Q-values: {'up': 0.030379841488837163, 'down': 0, 'left': 0.11114586648031029, 'right': 0}

============================ Path ==============================

[0, 0], CELL, reward:0,  Q-values: {'up': 0, 'down': 0.18530201888516112, 'left': 0, 'right': 0.18530201888516112}
[1, 0], CELL, reward:0,  Q-values: {'up': 0, 'down': 0.205891132094625, 'left': 0.16677181699664362, 'right': 0.205891132094625}
[1, 1], CELL, reward:0,  Q-values: {'up': 0.18530201888516112, 'down': 0, 'left': 0.18530201888516112, 'right': 0.22876792454958483}
[2, 1], CELL, reward:0,  Q-values: {'up': 0.205891132094625, 'down': 0, 'left': 0.205891132094625, 'right': 0.25418658283287354}
[3, 1], CELL, reward:0,  Q-values: {'up': 0.22876792454958483, 'down': 0, 'left': 0.22876792454958483, 'right': 0.2824295364809737}
[4, 1], CELL, reward:0,  Q-values: {'up': 0.25418658283287354, 'down': 0, 'left': 0.25418658283287354, 'right': 0.31381059608997386}
[5, 1], CELL, reward:0,  Q-values: {'up': 0.2824295364809737, 'down': 0.34867844009997395, 'left': 0.2824295364809737, 'right': 0.2824295364809737}
[5, 2], CELL, reward:0,  Q-values: {'up': 0.31381059608997386, 'down': 0.38742048899997406, 'left': 0, 'right': 0}
[5, 3], CELL, reward:0,  Q-values: {'up': 0.34867844009997395, 'down': 0.0, 'left': 0, 'right': 0.43046720999997423}
[6, 3], CELL, reward:0,  Q-values: {'up': 0, 'down': 0.0, 'left': 0.38742048899997406, 'right': 0.4782968999999744}
[7, 3], CELL, reward:0,  Q-values: {'up': 0, 'down': 0.5314409999999745, 'left': 0.43046720999997423, 'right': 0.43046720999997423}
[7, 4], CELL, reward:0,  Q-values: {'up': 0.4782968999999744, 'down': 0.5904899999999778, 'left': 0.0, 'right': 0.4782968999999744}
[7, 5], CELL, reward:0,  Q-values: {'up': 0.5314409999999745, 'down': 0.6560999999999813, 'left': 0.0, 'right': 0.0}
[7, 6], CELL, reward:0,  Q-values: {'up': 0.5904899999999778, 'down': 0.5904899999966863, 'left': 0.7289999999999852, 'right': 0.0}
[6, 6], CELL, reward:0,  Q-values: {'up': 0.0, 'down': 0.0, 'left': 0.8099999999999896, 'right': 0.6560999996311603}
[5, 6], CELL, reward:0,  Q-values: {'up': 0.8999999999999946, 'down': 0.0, 'left': 0, 'right': 0.7289978398598047}
[5, 5], CELL, reward:1,  Q-values: {'up': 0, 'down': 0, 'left': 0, 'right': 0}
 | v | v | v | > | v | v | < | v | v | v |
 | > | > | > | > | > | v | < | > | > | v |
 | ^ | X | X | X | X | v | X | X | X | v |
 | ^ | < | < | - | X | > | > | v | v | < |
 | ^ | ^ | < | < | X | - | - | v | < | < |
 | ^ | ^ | < | < | X | G | - | v | - | ^ |
 | ^ | ^ | ^ | ^ | X | ^ | < | < | - | ^ |
 | ^ | ^ | ^ | - | X | - | - | ^ | < | < |
 | ^ | ^ | ^ | > | > | > | > | ^ | ^ | < |
 | ^ | ^ | < | > | > | > | > | ^ | ^ | < |

